[xdebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=localhost
xdebug.log_level=0
[Date]
; Be careful to remove the semicolon, which means it's a comment.
date.timezone = Asia/Tokyo
